# kanchita-android

./: CLAUDE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  settings.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsse/streamingapp/: GlideModule.kt  StreamingApp.kt
app/src/main/java/com/samsse/streamingapp/data/model/: Models.kt
app/src/main/java/com/samsse/streamingapp/data/remote/: ApiService.kt  AuthInterceptor.kt  Dtos.kt  NetworkModule.kt  RefreshApiProvider.kt  TokenManager.kt
app/src/main/java/com/samsse/streamingapp/data/repository/: AuthRepository.kt  HistoryRepository.kt  MovieRepository.kt  SeriesRepository.kt  StreamRepository.kt
app/src/main/java/com/samsse/streamingapp/di/: AppModule.kt
app/src/main/java/com/samsse/streamingapp/ui/: MainActivity.kt
app/src/main/java/com/samsse/streamingapp/ui/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/samsse/streamingapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt  EpisodeAdapter.kt
app/src/main/java/com/samsse/streamingapp/ui/home/: CardPresenter.kt  ContentItem.kt  HistoryPresenter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/samsse/streamingapp/ui/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/samsse/streamingapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/samsse/streamingapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/samsse/streamingapp/utils/: Constants.kt  DataStoreExtensions.kt
app/src/main/res/drawable/: bg_badge.xml  bg_button_focus.xml  bg_button_secondary_focus.xml  bg_card_dark.xml  bg_detail_gradient.xml  bg_focusable_item.xml  bg_gradient_bottom.xml  bg_input.xml  bg_rating.xml  bg_server_item.xml  bg_tab_selector.xml  placeholder_poster.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_player.xml  fragment_search.xml  fragment_splash.xml  item_episode.xml  item_header.xml  item_history_card.xml  item_server.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
streaming-api-backend/: .env  package.json  server.js
streaming-api-backend/src/: app.js
streaming-api-backend/src/db/: streams.queries.js
streaming-api-backend/src/ingestion/: ingestionService.js
streaming-api-backend/src/ingestion/normalizer/: streamNormalizer.js
streaming-api-backend/src/ingestion/scraper/: browserExtractor.js  scraperEngine.js
streaming-api-backend/src/ingestion/scraper/providers/: providerA.js  providerB.js  providerC.js
streaming-api-backend/src/modules/auth/: auth.routes.js
streaming-api-backend/src/modules/streams/: streams.service.js
